\documentclass[oneside]{tum-book}

\title{Thesis Title}
\germantitle{Titel der Abschlussarbeit}
\author{Xin Wen}

\chair{Chair of Information Systems and Business Process Management (i17)}
\school{TUM School of Computation, Information and Technology}
\department{Department of Computer Science}
\thesistype{Master's Thesis in Information Systems}
\degree{Master of Science}

\examiner{Prof. Dr. Stefanie Rinderle-Ma}
\supervisor{Dr. rer. soc. oec. Mangler Jürgen}

\hood{Garching}
\submissiondate{01.08.2025}

\begin{document} 

  \tableofcontents
  \listoftables
  \listoffigures
  \newpage

  \input{chapters/01_Introduction}
  \input{chapters/02_Related_Work}

  \newpage
  \printbibliography[heading=bibintoc]
  \newpage
  \appendix
  \input{chapters/99_Appendix}
\end{document}
