\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{Doc-Start}\protected@file@percent }
\newlabel{sec:intro}{{}{4}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Level 2 Heading}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Level 3 Heading}{4}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\abx@aux@cite{0}{oxfordai}
\abx@aux@segm{0}{0}{oxfordai}
\@writefile{toc}{\contentsline {subsubsection}{Level 4 Heading}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Related Work}{7}{Item.3}\protected@file@percent }
\newlabel{sec:rel}{{}{7}{Related Work}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Solution Design}{7}{Item.3}\protected@file@percent }
\newlabel{sec:solution}{{}{7}{Solution Design}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Implementation}{7}{Item.3}\protected@file@percent }
\newlabel{sec:implementation}{{}{7}{Implementation}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{7}{Item.3}\protected@file@percent }
\newlabel{sec:evaluation}{{}{7}{Evaluation}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{7}{Item.3}\protected@file@percent }
\newlabel{sec:discussion}{{}{7}{Discussion}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{Item.3}\protected@file@percent }
\newlabel{sec:conclusion}{{}{7}{Conclusion}{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{Item.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{8}{Your first table\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ourFigure}{{1}{9}{My Figure Caption\relax }{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
