\chapter{Appendix}

\begin{table}[h!]
  \begin{center}
    \caption{Your first table}
    \label{tab:table1}
    \begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      $\alpha$ & $\beta$ & $\gamma$ \\
      \hline
      1 & 1110.1 & a\\
      2 & 10.1 & b\\
      3 & 23.113231 & c\\
    \end{tabular}
  \end{center}
  \floatfoot{A note describing the table.}
\end{table}

\newpage

\begin{figure}[h]
    \centering
    \caption{My Figure Caption}
    \includegraphics[width=0.7\textwidth]{tum-resources/images/Universitaet_Flaggen.jpg}
    \floatfoot{A note describing the figure}
    \label{fig:ourFigure}
\end{figure}
